{
  "disableAutoModuleName": true,
  "exclude": [
    "**/index.ts",
    "**/*.spec.ts"
  ],
  "excludeNotExported": true,
  "mode": "file",
  "name": "Namespace Aliaser",
  "out": "./target/typedoc",
  "theme": "minimal",
  "tsconfig": "tsconfig.main.json"
}
